dbeaver_version: 23.2.5 # renovate: datasource=github-releases depName=dbeaver lookupName=dbeaver/dbeaver versioning=docker
dbeaver_deb: "https://github.com/dbeaver/dbeaver/releases/download/{{ dbeaver_version }}/dbeaver-ce_{{ dbeaver_version }}_amd64.deb"
os_family: "{{ ansible_facts['os_family'] }}"
