name: ansible

on: push
jobs:
  ci:
    runs-on: ubuntu-latest
    env:
      DAGGER_RELEASE_VERSION: v0.2.36 # renovate: datasource=github-releases depName=dagger lookupName=dagger/dagger versioning=docker
      DAGGER_CACHE_FROM: type=gha,scope=dagger_cache_roles
      DAGGER_CACHE_TO: type=gha,mode=max,scope=dagger_cache_roles
    steps:
      - name: Set DAGGER_VERSION
        id: vars
        run: echo ::set-output name=DAGGER_VERSION::${DAGGER_RELEASE_VERSION:1}
      - name: Clone repository
        uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # v3
      - name: Run tests
        uses: dagger/dagger-for-github@75549c92b94513311d37a80f2732cc3399f9af86 # v3
        with:
          version: ${{ steps.vars.outputs.DAGGER_VERSION }}
          cmds: |
            project update
            do test
