name: roles_react_files_cra_typescript
on:
  push:
    paths:
      - roles/react/files/cra/typescript/**
      - .github/workflows/roles_react_files_cra_typescript.yaml

jobs:
  ci:
    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/${{ github.repository }}-cra-typescript

    steps:
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Clone repository
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3

      - name: Install dependencies
        run: npm ci

      - name: Set PUSH_IMAGE
        if: endsWith(github.ref, '/master')
        run: echo "PUSH_IMAGE=True" >> $GITHUB_ENV

      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run CI
        run: npx ts-node --esm roles/react/files/cra/typescript/ci.mts
