name: roles_python_files_fastapi
on:
  push:
    paths:
      - roles/python/files/fastapi/**
      - .github/workflows/roles_python_files_fastapi.yaml

jobs:
  ci:
    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/${{ github.repository }}-fastapi

    steps:
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Clone repository
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Set PUSH_IMAGE
        if: endsWith(github.ref, '/fastapi-migrate-to-dagger-v0.4')
        run: echo "PUSH_IMAGE=True" >> $GITHUB_ENV

      - name: Run CI
        run: python roles/python/files/fastapi/ci.py
